config/locales/devise.es-CL.yml (before)
es-CL:
  devise:
    confirmations:
      confirmed: "Tu cuenta ya ha sido confirmada."
      confirmed_and_signed_in: "Tu cuenta ya ha sido confirmada. Has sido identificado."
      send_instructions: "Recibirás un correo electrónico en unos minutos con instrucciones sobre cómo restablecer tu contraseña."
      send_paranoid_instructions: "Si tu correo electrónico existe en nuestra base de datos recibirás un correo electrónico en unos minutos con instrucciones sobre cómo reiniciar tu contraseña."
    failure:
      already_authenticated: "Ya estás identificado."
      inactive: "Tu cuenta aún no ha sido activada."
      invalid: "Correo o contraseña inválidos. Por favor inténtalo nuevamente."
      invalid_token: "Cadena de autenticación invalida."
      locked: "Tu cuenta está bloqueada."
      not_found_in_database: "Correo o contraseña inválidos."
      timeout: "Tu sesión ha expirado, por favor identifícate de nuevo para continuar."
      unauthenticated: "Necesitas iniciar sesión o registrarte para continuar."
      unconfirmed: "Debes confirmar tu cuenta para continuar."
      last_attempt: "Tienes un intento más antes que tu cuenta quede bloqueada."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Instrucciones para restablecer tu contraseña"
      unlock_instructions:
        subject: "Instrucciones de desbloqueo"
      email_changed:
        subject: "Email Changed"
      password_change:
        subject: "Password Changed"
    omniauth_callbacks:
      failure: "No se te pudo autorizar de %{kind} debido a \"%{reason}\"."
      success: "Identificado correctamente de %{kind}."
    passwords:
      no_token: "No puedes acceder a esta página sino es por medio de un enlace para restablecer contraseña. Si accediste desde el enlace para restablecer la contraseña, asegúrate de que la URL esté completa."
      send_instructions: "Recibirás un correo electrónico con instrucciones sobre cómo restablecer tu contraseña en unos minutos."
      send_paranoid_instructions: "Si tu correo electrónico existe en nuestra base de datos, recibirás un enlace para restablecer la contraseña en unos minutos."
      updated: "Tu contraseña se cambió correctamente. Has sido identificado."
      updated_not_active: "Tu contraseña se cambió correctamente."
    registrations:
      destroyed: "¡Adiós! Tu cuenta ha sido cancelada. Esperamos volver a verte pronto."
      signed_up: "¡Bienvenido! Has sido identificado."
      signed_up_but_inactive: "Te has registrado correctamente, pero no has podido iniciar sesión porque no has activado tu cuenta."
      signed_up_but_locked: "Te has registrado correctamente, pero no has podido iniciar sesión porque tu cuenta está bloqueada."
      signed_up_but_unconfirmed: "Se te ha enviado un mensaje con un enlace de confirmación. Por favor visita el enlace para activar tu cuenta."
      update_needs_confirmation: "Actualizaste tu cuenta correctamente, sin embargo necesitamos verificar tu nueva cuenta de correo. Por favor revisa tu correo electrónico y visita el enlace para finalizar la confirmación de tu nueva dirección de correo electrónico."
      updated: "Has actualizado tu cuenta correctamente."
      updated_but_not_signed_in: "Your account has been updated successfully, but since your password was changed, you need to sign in again"
    sessions:
      signed_in: "Sesión iniciada."
      signed_out: "Tu sesión se ha cerrado."
      already_signed_out: "Has cerrado la sesión."
    unlocks:
      send_instructions: "Recibirás un correo electrónico en unos minutos con instrucciones sobre cómo desbloquear tu cuenta."
      send_paranoid_instructions: "Si tu cuenta existe, recibirás un correo electrónico en unos minutos con instrucciones sobre cómo desbloquear tu cuenta."
      unlocked: "Tu cuenta ha sido desbloqueada. Por favor inicia sesión para continuar."
  errors:
    messages:
      already_confirmed: "ya ha sido confirmado, por favor intenta iniciar sesión."
      confirmation_period_expired: "necesita ser confirmado en %{period}, por favor vuelve a solicitarla."
      expired: "ha expirado, por favor vuelve a solicitarla."
      not_found: "no se encontró."
      not_locked: "no estaba bloqueado."
      not_saved:
        one: "1 error impidió que este %{resource} fuese guardado:"
        other: "%{count} errores impidieron que este %{resource} fuese guardado:"

config/locales/devise.es-CL.yml (after)
es-CL:
  devise:
    confirmations:
      confirmed: "Tu cuenta ya ha sido confirmada."
      confirmed_and_signed_in: "Tu cuenta ya ha sido confirmada. Has sido identificado."
      send_instructions: "Recibirás un correo electrónico en unos minutos con instrucciones sobre cómo restablecer tu contraseña."
      send_paranoid_instructions: "Si tu correo electrónico existe en nuestra base de datos recibirás un correo electrónico en unos minutos con instrucciones sobre cómo reiniciar tu contraseña."
    failure:
      already_authenticated: "Ya estás identificado."
      inactive: "Tu cuenta aún no ha sido activada."
      invalid: "Correo o contraseña inválidos. Por favor inténtalo nuevamente."
      invalid_token: "Cadena de autenticación invalida."
      locked: "Tu cuenta está bloqueada."
      not_found_in_database: "Correo o contraseña inválidos."
      timeout: "Tu sesión ha expirado, por favor identifícate de nuevo para continuar."
      unauthenticated: "Necesitas iniciar sesión o registrarte para continuar."
      unconfirmed: "Debes confirmar tu cuenta para continuar."
      last_attempt: "Tienes un intento más antes que tu cuenta quede bloqueada."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Instrucciones para restablecer tu contraseña"
      unlock_instructions:
        subject: "Instrucciones de desbloqueo"
      email_changed:
        subject: "Email Changed"
      password_change:
        subject: "Password Changed"
    omniauth_callbacks:
      failure: "No se te pudo autorizar de %{kind} debido a \"%{reason}\"."
      success: "Identificado correctamente de %{kind}."
    passwords:
      no_token: "No puedes acceder a esta página sino es por medio de un enlace para restablecer contraseña. Si accediste desde el enlace para restablecer la contraseña, asegúrate de que la URL esté completa."
      send_instructions: "Recibirás un correo electrónico con instrucciones sobre cómo restablecer tu contraseña en unos minutos."
      send_paranoid_instructions: "Si tu correo electrónico existe en nuestra base de datos, recibirás un enlace para restablecer la contraseña en unos minutos."
      updated: "Tu contraseña se cambió correctamente. Has sido identificado."
      updated_not_active: "Tu contraseña se cambió correctamente."
    registrations:
      destroyed: "¡Adiós! Tu cuenta ha sido cancelada. Esperamos volver a verte pronto."
      signed_up: "¡Bienvenido! Has sido identificado."
      signed_up_but_inactive: "Te has registrado correctamente, pero no has podido iniciar sesión porque no has activado tu cuenta."
      signed_up_but_locked: "Te has registrado correctamente, pero no has podido iniciar sesión porque tu cuenta está bloqueada."
      signed_up_but_unconfirmed: "Se te ha enviado un mensaje con un enlace de confirmación. Por favor visita el enlace para activar tu cuenta."
      update_needs_confirmation: "Actualizaste tu cuenta correctamente, sin embargo necesitamos verificar tu nueva cuenta de correo. Por favor revisa tu correo electrónico y visita el enlace para finalizar la confirmación de tu nueva dirección de correo electrónico."
      updated: "Has actualizado tu cuenta correctamente."
      updated_but_not_signed_in: "Your account has been updated successfully, but since your password was changed, you need to sign in again"
    sessions:
      signed_in: "Sesión iniciada."
      signed_out: "Tu sesión se ha cerrado."
      already_signed_out: "Has cerrado la sesión."
    unlocks:
      send_instructions: "Recibirás un correo electrónico en unos minutos con instrucciones sobre cómo desbloquear tu cuenta."
      send_paranoid_instructions: "Si tu cuenta existe, recibirás un correo electrónico en unos minutos con instrucciones sobre cómo desbloquear tu cuenta."
      unlocked: "Tu cuenta ha sido desbloqueada. Por favor inicia sesión para continuar."
  errors:
    messages:
      already_confirmed: "ya ha sido confirmado, por favor intenta iniciar sesión."
      confirmation_period_expired: "necesita ser confirmado en %{period}, por favor vuelve a solicitarla."
      expired: "ha expirado, por favor vuelve a solicitarla."
      not_found: "no se encontró."
      not_locked: "no estaba bloqueado."
      not_saved:
        one: "Un error impidió guardar %{resource}:"
        other: "Existen %{count} errores que impiden registrar %{resource}:"

config/locales/devise.es-CL.yml (diff)
@@ -61,5 +61,5 @@ es-CL:
       not_found: "no se encontró."
       not_locked: "no estaba bloqueado."
       not_saved:
-        one: "1 error impidió que este %{resource} fuese guardado:"
-        other: "%{count} errores impidieron que este %{resource} fuese guardado:"
+        one: "Un error impidió guardar %{resource}:"
+        other: "Existen %{count} errores que impiden registrar %{resource}:"
